# CloudPriceChecker

app/: build.gradle
app/src/androidTest/java/com/jby/pricechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jby/pricechecker/: Activity.java  ChangeUserDetailActivity.java  DisplayProductDialog.java  LoginActivity.java  MainActivity.java  SampleApiDialog.java  SelectFromGalleryDialog.java  SettingActivity.java
app/src/main/java/com/jby/pricechecker/db/: DbUser.java
app/src/main/java/com/jby/pricechecker/gallery/: GalleryAdapter.java
app/src/main/java/com/jby/pricechecker/others/: CustomListView.java  CustomNotificationManager.java  CustomScrollView.java  CustomViewPager.java  ExpandableHeightListView.java  FullScreenVideoView.java  KeyboardHelper.java  MySingleton.java  RealPathUtil.java  SquareHeightLinearLayout.java  SquareWidthLinearLayout.java  TouchImageView.java  (+2 more)
app/src/main/res/drawable/: activity_login_custom_button.xml  activity_login_custom_edit_text.xml  activity_setting_custom_edit_text.xml  display_product_dialog_custom_text_view.xml
app/src/main/res/layout/: actionbar.xml  activity_change_user_detail.xml  activity_login.xml  activity_main.xml  activity_main_display_layout.xml  activity_main_scan_layout.xml  activity_setting.xml  activity_setting_gallery_list_item.xml  custom_spinner.xml  display_product_dialog.xml  sample_api_dialog.xml  select_from_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jby/pricechecker/: ExampleUnitTest.java
(+13 files in other folders)
