<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingActivity">

    <include
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/activity_setting_label_api"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_setting_api"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/activity_setting_custom_edit_text"
                android:hint="@string/activity_setting_api"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/activity_setting_sample_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/activity_setting_label_sample_api"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="@string/activity_setting_label_shut_down_time"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_setting_shut_down_timer"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/activity_setting_custom_edit_text"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/activity_setting_label_shut_down"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_setting_shut_down_timer_explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/activity_setting_label_shut_down_timer"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Touch Screen"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/touchScreen"
                android:layout_width="match_parent"
                android:background="@drawable/activity_setting_custom_edit_text"
                android:text="Tick to disable"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="This option will disable the touch and click action for the main page."
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

            <TextView
                android:text="Developed By CHANNEL SOFT PLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/activity_setting_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>