<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haha"
        android:visibility="gone"
        android:onClick="openSettingPage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/product_progress_bar_layout"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_product_progress_bar"
            android:indeterminateBehavior="repeat"
            android:indeterminateTintMode="src_in"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/green"/>

        <TextView
            android:id="@+id/progress_bar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_product_progress_bar"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:text="Configuring..."/>

    </RelativeLayout>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
