<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_save"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/action_bar_save"
            android:layout_gravity="end"/>

        <com.jby.pricechecker.others.SquareHeightLinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:id="@+id/actionbar_setting"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/action_bar_setting_icon"/>

        </com.jby.pricechecker.others.SquareHeightLinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
